# SpringFinalProject

./: README.md  pom.xml
database/: db.sql  schema.sql
src/main/java/com/javacourse/config/: HibernateConf.java  SpringConfig.java  SpringDispatcherServletConf.java
src/main/java/com/javacourse/controller/: ControllerCommand.java  ErrorHandlerController.java  HomeController.java
src/main/java/com/javacourse/controller/admin/: AdminPanelController.java  InspectorAddController.java  InspectorChangeController.java
src/main/java/com/javacourse/controller/auth/: SignInControllerGET.java  SignInControllerPOST.java  SignOutController.java  SignUpControllerGET.java  SignUpControllerPOST.java
src/main/java/com/javacourse/controller/inspector/: DisplayPendingReportsController.java  InspectorProfileController.java  ReportReviewController.java  ReportReviewSubmissionController.java
src/main/java/com/javacourse/controller/user/: ChangeInspectorController.java  DeleteReportController.java  DisplayAllReportsController.java  DisplayReportController.java  ReportEditControllerGET.java  ReportEditControllerPOST.java  ReportSubmissionControllerGET.java  ReportSubmissionControllerPOST.java  UserProfileController.java
src/main/java/com/javacourse/controller/utils/: FaviconController.java
src/main/java/com/javacourse/controller/utils/parser/: FirstGroupParser.java  ReportParser.java  ReportTag.java  SecondGroupParser.java  ThirdGroupParser.java
src/main/java/com/javacourse/dao/: AccountDAO.java  AdminDAO.java  InspectorDAO.java  ReportDAO.java  UserDAO.java
src/main/java/com/javacourse/dao/factory/: DAOFactory.java  HibernateDAOFactory.java  MySqlDAOFactory.java  MySqlDBConnection.java
src/main/java/com/javacourse/dao/implementation/: AccountDAOMySQL.java  AdminDAOHibernate.java  AdminDAOMySQL.java  InspectorDAOHibernate.java  InspectorDAOMySQL.java  ReportDAOHibernate.java  ReportDAOMySQL.java  UserDAOHibernate.java  UserDAOMySQL.java
src/main/java/com/javacourse/filters/: AdminFilter.java  AuthFilter.java  InspectorAuthFilter.java  LocalizationFilter.java  UserAuthFilter.java
src/main/java/com/javacourse/model/: TaxGroup.java  TaxReportSummary.java  TaxReportSummaryCalculator.java
src/main/java/com/javacourse/model/entities/: Account.java  Admin.java  Inspector.java  User.java
src/main/java/com/javacourse/model/entities/report/: BusinessActivity.java  ErrorReport.java  FirstGroup.java  General.java  Info.java  Report.java  ReportBody.java  SecondGroup.java  ThirdGroup.java
src/main/java/com/javacourse/security/: PasswordHashing.java
src/main/java/com/javacourse/taxApp/: TaxAppApplication.java
src/main/java/com/javacourse/taxApp/config/: SpringConfig.java  SpringSecurityConf.java
src/main/java/com/javacourse/taxApp/controller/: ErrorHandlerController.java  HomeController.java
src/main/java/com/javacourse/taxApp/controller/admin/: AdminPanelController.java  InspectorRegisterController.java
src/main/java/com/javacourse/taxApp/controller/auth/: SignInController.java  SignUpController.java
src/main/java/com/javacourse/taxApp/controller/inspector/: DisplayPendingReportsController.java  InspectorProfileController.java  ReportReviewController.java  ReportReviewSubmissionController.java
src/main/java/com/javacourse/taxApp/controller/user/: ChangeInspectorController.java  DeleteReportController.java  DisplayAllReportsController.java  DisplayReportController.java  ReportEditControllerGET.java  ReportEditControllerPOST.java  ReportSubmissionController.java  UserProfileController.java
src/main/java/com/javacourse/taxApp/controller/utils/: AuthenticationSuccessWithSessionHandler.java  FaviconController.java  (+1 more)
src/main/java/com/javacourse/taxApp/dao/: AbstractAccountDAO.java  AccountDAO.java  InspectorDAO.java  ReportDAO.java  UserDAO.java
src/main/java/com/javacourse/taxApp/model/: TaxGroup.java  TaxReportSummary.java  TaxReportSummaryCalculator.java
src/main/java/com/javacourse/taxApp/service/: AccountService.java  ReportService.java
src/main/java/com/javacourse/view/: Messages.java  PagePath.java
src/main/resources/: application.properties  context.xml  db.sql  log4j.xml  logback.xml  messages.properties  messages_jp.properties  messages_ru.properties  messages_ua.properties  messages_us.properties  page_location.properties  site.properties  site_jp.properties  site_ru.properties  site_ua.properties  site_us.properties
src/main/resources/public/css/: styles.css
src/main/resources/templates/: 404.html  index.html
src/main/resources/templates/admin/: panel.html
src/main/resources/templates/auth/: sign-in.html  sign-up.html
src/main/resources/templates/inspector/: inspector_reports.html  profile.html  report_review.html
src/main/resources/templates/shared/: header.html  report.html
src/main/resources/templates/user/: profile.html  report_edit.html  report_form.html  report_view.html  reports.html
src/test/java/com/javacourse/taxApp/: TaxAppApplicationTests.java  WebTests.java
src/test/resources/: test_application.properties  test_db.sql  test_schema.sql
(+24 files in other folders)
