page.sign-up=auth/sign-up
page.sign-in=auth/sign-in
page.inspector-reports=inspector/inspector_reports
page.inspector-profile=inspector/profile
page.review=inspector/report_review
page.report-form=user/report_form
page.report-view=user/report_view
page.report-edit=user/report_edit
page.reports=user/reports
page.user-profile=user/profile
page.error=404
page.home=index
page.admin=admin/panel