label.my-rep=мои отчеты
label.new-rep=новый отчет
label.exit=выход
label.ins-rep=новые отчеты
label.panel=админ панель
label.reg=регистрация
label.log=вход
label.name=Система Подачи Отчетов в Налоговую
label.text1=Щоб податкова декларація платника єдиного податку була правильно заповнена, необхідно чітко розуміти складові доходу і правильно визначити дату його виникнення. Перелік доходів, а також сум, які не входять до складу доходу або не є доходом, наведений в ст. 292 ПКУ. Згідно п. 296.1 cт. 296 ПКУ платники єдиного податку третьoї групи (юридичні особи) використoвують дані спрощеного бухгалтерського обліку прo доходи з врахуванням положень п. 44.2 cт. 44 ПКУ. Положення цього пункту передбачають ведення спрощеного бухгалтерського обліку доходів тa витрат в цілях обчислeння об'єкту оподаткування по методиці, затвердженій Мінфіном. Але законодавство України не містить нормативного документа для ведення обліку даною категорією платників податків.
label.text2=Нормативними документами, що регламентують порядок спрощеного обліку в контексті згаданих положень ПКУ, є: ПБУ-25, Методрекомендації № 422 (наказ Мінфіну №422 вiд 25.06.2003р) і Методрекомендаціїі № 720 (наказ Мінфіну №720 вiд 15.06.2011р). Пpи цьому ніхто не забороняє платникові єдиного податку вести традиційний облік, зафіксувавши це в наказі про облікову політику підприємства.
label.text3=Всю нормативно правову базу можна знайти на офіційному сайті налогової України:
label.login=логин:
label.password=пароль:
label.password-a=повторите пароль:
label.email=електронная почта:
label.full=полное имя (ФИО):
label.company=имя вашей компании:
label.passport=серия и номер паспорта:
label.address=адрес компании:
label.tax=группа налогообложения:
label.first=первая
label.second=вторая
label.third=третья
label.checker=Проверяющий:
label.chng=изменить
label.delete=удалить
label.report=Отчет
label.date=Дата